# rss-scraper

./: README.md  config.yml  input.txt  pom.xml  settings.xml
.github/workflows/: auto.yml  autorelease.yml  ddd.yml  due.yml  gradle.yml  main.yml  maven-publish.yml
src/main/java/it/ale1x/: Main.java  RssUrl.java
src/main/java/it/ale1x/rssscraper/: Main.java
src/main/java/it/ale1x/rssscraper/model/: RssFeed.java
src/main/java/it/ale1x/rssscraper/service/: RssScraper.java
src/main/java/it/ale1x/rssscraper/util/: RssConfig.java
src/main/java/it/ale1x/rssscraper/utils/: Config.java
src/test/java/it/ale1x/rssscraper/: ScraperTest.java
src/test/java/it/ale1x/rssscraper/model/: RssFeedTest.java
src/test/java/it/ale1x/rssscraper/service/: RssScraperTest.java
src/test/java/it/ale1x/rssscraper/util/: RssConfigTest.java
